{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dragonheart [CPE]",
  "version": "1.4.0",
  "author": "arrisar_j",
  "files": [
    {
      "projectID": 450614,
      "fileID": 3219232,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3225096,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3261455,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3187811,
      "required": true
    },
    {
      "projectID": 452299,
      "fileID": 3224841,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3205904,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3248140,
      "required": true
    },
    {
      "projectID": 282433,
      "fileID": 3180171,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3261531,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 440647,
      "fileID": 3237799,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3117043,
      "required": true
    },
    {
      "projectID": 345973,
      "fileID": 3237882,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3260454,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3237039,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3261646,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 3224185,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3233486,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3264854,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3222129,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3156807,
      "required": true
    },
    {
      "projectID": 391701,
      "fileID": 3233273,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3062089,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 3224955,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3222141,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3235738,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3261542,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3241077,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 3263396,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3236650,
      "required": true
    },
    {
      "projectID": 445208,
      "fileID": 3199963,
      "required": true
    },
    {
      "projectID": 332695,
      "fileID": 3195333,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3225554,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 313213,
      "fileID": 3231397,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 3219273,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 3215013,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3222131,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 3237061,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3217622,
      "required": true
    },
    {
      "projectID": 450270,
      "fileID": 3233173,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3187177,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3254169,
      "required": true
    },
    {
      "projectID": 401273,
      "fileID": 3162194,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3231111,
      "required": true
    },
    {
      "projectID": 353935,
      "fileID": 3266512,
      "required": true
    },
    {
      "projectID": 431915,
      "fileID": 3175594,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 3189215,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3266791,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 3243441,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3066033,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3253837,
      "required": true
    },
    {
      "projectID": 342804,
      "fileID": 3093477,
      "required": true
    },
    {
      "projectID": 409087,
      "fileID": 3255088,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3247407,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3182346,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3261500,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3182349,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3170451,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3254875,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3180804,
      "required": true
    },
    {
      "projectID": 433633,
      "fileID": 3175490,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3249710,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3223300,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 3261332,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3227390,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3223560,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3262004,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3184485,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3198902,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3238962,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3264978,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3232225,
      "required": true
    },
    {
      "projectID": 380771,
      "fileID": 3166708,
      "required": true
    },
    {
      "projectID": 430906,
      "fileID": 3252734,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3256957,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 3172013,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 420913,
      "fileID": 3224252,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3253939,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3245079,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 3119666,
      "required": true
    },
    {
      "projectID": 394185,
      "fileID": 3207065,
      "required": true
    },
    {
      "projectID": 430404,
      "fileID": 3195106,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3200515,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3224510,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3261329,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3204037,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3216633,
      "required": true
    },
    {
      "projectID": 233255,
      "fileID": 3242231,
      "required": true
    },
    {
      "projectID": 413724,
      "fileID": 3222254,
      "required": true
    },
    {
      "projectID": 412060,
      "fileID": 3220409,
      "required": true
    },
    {
      "projectID": 253874,
      "fileID": 3090647,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3182357,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 3246972,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3076451,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3182352,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3248100,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3198877,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3250953,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3185428,
      "required": true
    },
    {
      "projectID": 374771,
      "fileID": 3191672,
      "required": true
    },
    {
      "projectID": 233300,
      "fileID": 3221354,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3223308,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 3170862,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3205705,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3219218,
      "required": true
    },
    {
      "projectID": 230556,
      "fileID": 3253074,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3256947,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3220917,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3231567,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3242320,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3227419,
      "required": true
    },
    {
      "projectID": 446711,
      "fileID": 3235157,
      "required": true
    }
  ],
  "overrides": "overrides"
}