T:{id:"minecraft:sea_lantern",Count:1b}
T:{id:"silentgems:pearl",Count:1b}
T:{id:"minecraft:magenta_stained_glass",Count:1b}
T:{id:"silentgems:soul_urn",Count:1b,tag:{BlockEntityTag:{Upgrades:[],Items:[{Slot:0b,id:"silentgear:pickaxe",Count:1b,tag:{SGear_UUID:[I;597305130,-1039250068,-1927805746,698669600],Damage:0,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:pickaxe_head",Count:1b,tag:{Materials:[{Item:{id:"silentgear:azure_electrum_ingot",Count:1b},ID:"silentgear:azure_electrum"},{Item:{id:"silentgems:kyanite",Count:1b},ID:"silentgems:kyanite"},{Item:{id:"silentgear:crimson_steel_ingot",Count:1b},ID:"silentgear:crimson_steel"}]}},ID:"silentgear:pickaxe_head"},{Item:{id:"silentgear:rod",Count:1b,tag:{CraftedCount:4,Materials:[{Item:{id:"silentgear:azure_electrum_ingot",Count:1b},ID:"silentgear:azure_electrum"},{Item:{id:"silentgear:crimson_steel_ingot",Count:1b},ID:"silentgear:crimson_steel"}]}},ID:"silentgear:rod"},{Item:{id:"silentgear:tip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"silentgear:azure_electrum_ingot",Count:1b},ID:"silentgear:azure_electrum"}]}},ID:"silentgear:tip"},{Item:{id:"silentgear:grip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:phantom_membrane",Count:1b},ID:"silentgear:phantom_membrane"}]}},ID:"silentgear:grip"}]},Properties:{ModVersion:"2.6.14",Stats:{"silentgear:enchantability":21.109013f,"silentgear:harvest_speed":33.460335f,"silentgems:chargeability":1.2679622f,"silentgear:harvest_level":5.0f,"silentgear:durability":1704.8468f,"silentgear:magic_damage":10.092447f,"silentgear:melee_damage":5.8921022f,"silentgear:attack_speed":-2.2265408f,"silentgear:rarity":123.66743f,"silentgear:repair_efficiency":1.15f},LockStats:0b,Traits:[{Level:5b,Name:"silentgear:malleable"},{Level:2b,Name:"silentgear:stellar"},{Level:2b,Name:"silentgear:hard"},{Level:2b,Name:"silentgear:flexible"},{Level:2b,Name:"silentgear:ancient"}]},Rendering:{ModelKey:"pickaxe:pickaxe_head{azure_electrum,silentgems:kyanite,crimson_steel},rod{azure_electrum,crimson_steel},tip{azure_electrum},grip{phantom_membrane},"}}}},{Slot:1b,id:"silentgear:katana",Count:1b,tag:{SGear_UUID:[I;763164436,716131319,-1715808414,1775763905],anointment_holder:{anointments:[{damage:75,max_damage:256,level:1,key:"bloodmagic:melee_damage"}]},Damage:335,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:katana_blade",Count:1b,tag:{Materials:[{Item:{id:"silentgear:azure_electrum_ingot",Count:1b},ID:"silentgear:azure_electrum"},{Item:{id:"silentgear:azure_electrum_ingot",Count:1b},ID:"silentgear:azure_electrum"},{Item:{id:"silentgear:crimson_steel_ingot",Count:1b},ID:"silentgear:crimson_steel"}]}},ID:"silentgear:katana_blade"},{Item:{id:"silentgear:rod",Count:1b,tag:{CraftedCount:4,Materials:[{Item:{id:"silentgear:azure_electrum_ingot",Count:1b},ID:"silentgear:azure_electrum"},{Item:{id:"silentgear:crimson_steel_ingot",Count:1b},ID:"silentgear:crimson_steel"}]}},ID:"silentgear:rod"},{Item:{id:"silentgear:tip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"silentgear:azure_electrum_ingot",Count:1b},ID:"silentgear:azure_electrum"}]}},ID:"silentgear:tip"},{Item:{id:"silentgear:grip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:phantom_membrane",Count:1b},ID:"silentgear:phantom_membrane"}]}},ID:"silentgear:grip"}]},Properties:{ModVersion:"2.6.14",Stats:{"silentgear:enchantability":34.76156f,"silentgear:harvest_speed":48.842205f,"silentgems:chargeability":1.3640754f,"silentgear:harvest_level":5.0f,"silentgear:durability":1662.0703f,"silentgear:magic_damage":13.41856f,"silentgear:melee_damage":9.263614f,"silentgear:rarity":132.86339f,"silentgear:attack_speed":-1.7166072f,"silentgear:repair_efficiency":1.15f},LockStats:0b,Traits:[{Level:5b,Name:"silentgear:malleable"},{Level:3b,Name:"silentgear:accelerate"},{Level:2b,Name:"silentgear:hard"},{Level:2b,Name:"silentgear:flexible"},{Level:2b,Name:"silentgear:ancient"}]},Rendering:{ModelKey:"katana:katana_blade{azure_electrum,azure_electrum,crimson_steel},rod{azure_electrum,crimson_steel},tip{azure_electrum},grip{phantom_membrane},"}}}},{Slot:2b,id:"minecraft:flint_and_steel",Count:1b,tag:{Damage:0,Enchantments:[{lvl:1s,id:"forbidden_arcanus:indestructible"}]}},{Slot:3b,id:"minecraft:bucket",Count:1b},{Slot:4b,id:"minecraft:shears",Count:1b,tag:{Damage:0}},{Slot:5b,id:"minecraft:lead",Count:2b},{Slot:6b,id:"forbidden_arcanus:spawner_scrap",Count:1b},{Slot:7b,id:"patchouli:guide_book",Count:1b,tag:{"akashictome:displayName":{text:"Sanguine Scientiem"},"patchouli:book":"bloodmagic:guide","akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Sanguine Scientiem"}]}'},"akashictome:data":{cyclic:{id:"patchouli:guide_book",Count:1b,tag:{"akashictome:displayName":{text:"Cyclic Guidebook"},"patchouli:book":"cyclic:cyclic_guide_book","akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Cyclic Guidebook"}]}'}}},eidolon:{id:"eidolon:codex",Count:1b,tag:{"akashictome:displayName":{text:"Ars Ecclesia"},"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Ars Ecclesia"}]}'}}}}}},{Slot:8b,id:"comforts:sleeping_bag_white",Count:1b},{Slot:9b,id:"silentgear:mattock",Count:1b,tag:{SGear_UUID:[I;1974650264,584862585,-1811492288,1547592177],Damage:0,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:mattock_head",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"silentgems:kyanite",Count:1b},ID:"silentgems:kyanite"},{Item:{id:"silentgear:azure_electrum_ingot",Count:1b},ID:"silentgear:azure_electrum"},{Item:{id:"silentgems:kunzite",Count:1b},ID:"silentgems:kunzite"},{Item:{id:"silentgems:kyanite",Count:1b},ID:"silentgems:kyanite"}]}},ID:"silentgear:mattock_head"},{Item:{id:"silentgear:rod",Count:1b,tag:{Materials:[{Item:{id:"minecraft:iron_ingot",Count:1b},ID:"silentgear:iron"}]}},ID:"silentgear:rod"},{Item:{id:"silentgear:tip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:emerald",Count:1b},ID:"silentgear:emerald"}]}},ID:"silentgear:tip"},{Item:{id:"silentgear:grip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:phantom_membrane",Count:1b},ID:"silentgear:phantom_membrane"}]}},ID:"silentgear:grip"}]},Properties:{ModVersion:"2.6.14",Stats:{"silentgear:enchantability":6.43836f,"silentgear:harvest_speed":12.236613f,"silentgems:chargeability":1.2643307f,"silentgear:harvest_level":5.0f,"silentgear:durability":2120.2993f,"silentgear:magic_damage":8.305052f,"silentgear:melee_damage":7.238396f,"silentgear:attack_speed":-2.2804737f,"silentgear:rarity":75.300644f,"silentgear:repair_efficiency":1.4375f},LockStats:0b,Traits:[{Level:3b,Name:"silentgear:stellar"},{Level:1b,Name:"silentgear:silky"},{Level:3b,Name:"silentgear:magnetic"},{Level:2b,Name:"silentgear:synergistic"},{Level:2b,Name:"silentgear:ancient"}]},Rendering:{ModelKey:"mattock:mattock_head{silentgems:kyanite,azure_electrum,silentgems:kunzite,silentgems:kyanite},rod{iron},tip{emerald},grip{phantom_membrane},"}},Enchantments:[{lvl:1s,id:"minecraft:silk_touch",SGearTrait:"silentgear:silky#1"}]}}],Lidded:1b,Gem:"amethyst",Color:5059108}}}
T:{id:"minecraft:bucket",Count:1b}
T:{id:"bloodmagic:soulgemgreater",Count:1b,tag:{souls:733.3248532648938d}}
T:{id:"minecraft:acacia_boat",Count:1b}
T:{ForgeCaps:{Parent:{Size:9,Items:[]}},id:"cyclic:crafting_bag",Count:1b,tag:{}}
T:{id:"create:dough",Count:1b}
T:{id:"silentgear:crimson_steel_ingot",Count:1b}
T:{id:"minecraft:lead",Count:1b}
T:{id:"minecraft:sand",Count:1b}
T:{id:"darkutils:filter_child",Count:1b}
T:{id:"minecraft:wheat_seeds",Count:1b}
T:{id:"silentgear:elytra",Count:1b,tag:{SGear_UUID:[I;-189802620,1014514159,-1936296173,1120110144],Damage:2,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:elytra_wings",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:phantom_membrane",Count:1b},ID:"silentgear:phantom_membrane"},{Item:{id:"minecraft:phantom_membrane",Count:1b},ID:"silentgear:phantom_membrane"},{Item:{id:"minecraft:phantom_membrane",Count:1b},ID:"silentgear:phantom_membrane"},{Item:{id:"minecraft:phantom_membrane",Count:1b},ID:"silentgear:phantom_membrane"},{Item:{id:"minecraft:phantom_membrane",Count:1b},ID:"silentgear:phantom_membrane"},{Item:{id:"minecraft:phantom_membrane",Count:1b},ID:"silentgear:phantom_membrane"}]}},ID:"silentgear:elytra_wings"},{Item:{id:"silentgear:binding",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"silentgear:fine_silk",Count:1b},ID:"silentgear:fine_silk"}]}},ID:"silentgear:binding"}],Tier:2},Properties:{ModVersion:"2.6.14",Stats:{"silentgear:armor":0.0f,"silentgear:enchantability":10.0f,"silentgear:armor_durability":18.7f,"silentgear:magic_armor":2.5f,"silentgems:chargeability":0.70000005f,"silentgear:durability":0.0f,"silentgear:rarity":45.0f,"silentgear:repair_efficiency":1.0f},LockStats:0b,Traits:[{Level:1b,Name:"silentgear:renew"},{Level:1b,Name:"silentgear:lucky"}]},Rendering:{ModelKey:"elytra:elytra_wings{phantom_membrane,phantom_membrane,phantom_membrane,phantom_membrane,phantom_membrane,phantom_membrane},binding{fine_silk},"}}}}
T:{id:"pamhc2crops:radishitem",Count:1b}
T:{id:"silentgear:custom_ingot",Count:1b,tag:{Material:"example"}}
T:{id:"minecraft:bone",Count:1b}
T:{id:"silentgear:sturdy_repair_kit",Count:1b,tag:{Storage:{"silentgems:tanzanite":3.9124024f,crimson_iron:18.909777f}}}
T:{id:"quark:acacia_post",Count:1b}
T:{id:"minecraft:acacia_log",Count:1b}
T:{id:"quark:cobblestone_bricks",Count:1b}
T:{id:"minecraft:feather",Count:1b}
T:{id:"silentgear:pickaxe",Count:1b,tag:{SGear_UUID:[I;-472585846,-769504267,-1127234768,1861345712],Damage:1033,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:pickaxe_head",Count:1b,tag:{Materials:[{Item:{id:"silentgear:crimson_iron_ingot",Count:1b},ID:"silentgear:crimson_iron"},{Item:{id:"minecraft:emerald",Count:1b},ID:"silentgear:emerald"},{Item:{id:"silentgear:crimson_iron_ingot",Count:1b},ID:"silentgear:crimson_iron"}]}},ID:"silentgear:pickaxe_head"},{Item:{id:"silentgear:rod",Count:1b,tag:{CraftedCount:4,Materials:[{Item:{id:"silentgear:crimson_iron_ingot",Count:1b},ID:"silentgear:crimson_iron"},{Item:{id:"minecraft:iron_ingot",Count:1b},ID:"silentgear:iron"}]}},ID:"silentgear:rod"},{Item:{id:"silentgear:grip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:phantom_membrane",Count:1b},ID:"silentgear:phantom_membrane"}]}},ID:"silentgear:grip"},{Item:{id:"silentgear:tip",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{id:"minecraft:emerald",Count:1b},ID:"silentgear:emerald"}]}},ID:"silentgear:tip"}],RepairCount:2},Properties:{ModVersion:"2.6.13",Stats:{"silentgear:enchantability":17.272017f,"silentgear:harvest_speed":16.196114f,"silentgems:chargeability":0.7649057f,"silentgear:harvest_level":3.0f,"silentgear:durability":1214.7599f,"silentgear:magic_damage":5.1642804f,"silentgear:melee_damage":5.6792545f,"silentgear:rarity":58.153038f,"silentgear:attack_speed":-2.667962f,"silentgear:repair_efficiency":1.15f},LockStats:0b,Traits:[{Level:2b,Name:"silentgear:malleable"},{Level:2b,Name:"silentgear:hard"},{Level:2b,Name:"silentgear:synergistic"},{Level:3b,Name:"silentgear:magnetic"},{Level:2b,Name:"silentgear:ancient"}]},Rendering:{ModelKey:"pickaxe:pickaxe_head{crimson_iron,emerald,crimson_iron},rod{crimson_iron,iron},grip{phantom_membrane},tip{emerald},"}}}}
T:{id:"minecraft:polished_granite_slab",Count:1b}
T:{id:"minecraft:stone_stairs",Count:1b}
T:{id:"minecraft:smooth_red_sandstone_stairs",Count:1b}
T:{id:"minecraft:bubble_coral_block",Count:1b}
T:{id:"mcwfences:acacia_highley_gate",Count:1b}
T:{id:"minecraft:lantern",Count:1b}
T:{id:"minecraft:iron_sword",Count:1b,tag:{Damage:15}}
